<?xml version="1.0"?>
<fabrication:AirHaloApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                            xmlns:fabrication="http://puremvc.org/utilities/fabrication/2010"
                            xmlns:base="org.puremvc.as3.multicore.utilities.fabrication.console.view.components.base.*"
                            layout="absolute"
                            usePreloader="false"
                            showFlexChrome="false"
                            title="Fabrication Console"
                            alwaysInFront="true"
                            width="158"
                            height="32"
                            paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0"
                            applicationComplete="initApp()"
        >

    <fx:Style source="style.css"/>
    <fx:Script><![CDATA[

        import org.puremvc.as3.multicore.utilities.fabrication.console.controller.FabricationConsoleStartupCommand;
        import org.puremvc.as3.multicore.utilities.fabrication.console.model.ConsoleRecieverProxy;
        import org.puremvc.as3.multicore.utilities.fabrication.console.utils.Icons;
        import org.puremvc.as3.multicore.utilities.fabrication.logging.action.Action;


        [Embed(source="/../assets/tree_assets.swf#cubeFont")]
        private var cubeFont:Class;

        [Embed(source="/../assets/tree_assets.swf#plus_icon")]
        private var plusIcon:Class;

        [Embed(source="/../assets/tree_assets.swf#minus_icon")]
        private var minusIcon:Class;

        public static const LOGGER_ID:String = "_org.puremvc.as3.multicore.utilities.fabrication";

        private var _lc:LocalConnection;


        override public function getStartupCommand():Class
        {
            return FabricationConsoleStartupCommand;
        }


        override public function getClassByName(classpath:String):Class
        {
            return getDefinitionByName(classpath) as Class;
        }

        private function initApp():void
        {

            registerClassAlias("org.puremvc.as3.multicore.utilities.fabrication.logging.action.Action", Action);
            _lc = new LocalConnection();
            _lc.connect(LOGGER_ID);
            _lc.allowDomain("*");
            var target:Object = fabricator.facade.retrieveProxy(ConsoleRecieverProxy.NAME);
            _lc.client = target;
            visible = true;


        }

        ]]></fx:Script>
    <s:Group width="100%" height="100%" id="gr">
        <s:Rect width="100%" height="100%" radiusX="5" radiusY="5">

            <s:fill>

                <s:SolidColor alpha=".7" color="0xCCCCCC"/>

            </s:fill>

        </s:Rect>
        <s:HGroup gap="0" verticalCenter="0" id="hg" left="15" right="15">

            <base:ImageButton iconSource="{Icons.hrlpBlack}" hoverIconSource="{Icons.helpBlue}" id="flowConsoleButton"/>
            <base:ImageButton iconSource="{Icons.infoBlack}" hoverIconSource="{Icons.infoBlue}" id="logConsoleButton"/>
            <base:ImageButton iconSource="{Icons.warningBlack}" hoverIconSource="{Icons.warningBlue}"
                              infoIconSource="{Icons.warningRed}" id="debugConsoleButton"/>
            <base:ImageButton iconSource="{Icons.powerBlack}" hoverIconSource="{Icons.powerBlue}" id="powerButton"/>
        </s:HGroup>
    </s:Group>
</fabrication:AirHaloApplication>
