<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx">
    <s:layout>
        <s:VerticalLayout horizontalAlign="left"
                          gap="10"/>
    </s:layout>
    <s:DataGrid id="dg"
                 width="400"
                 height="250">
        <s:columns>
            <s:ArrayList>
                <s:GridColumn headerText="Name"
                    dataField="name"/>
                <s:GridColumn headerText="Surname"
                              dataField="surname"/>
                <s:GridColumn headerText="Details"
                              width="100"
                              itemRenderer="main.view.components.DgItemRenderer"/>
            </s:ArrayList>
        </s:columns>
    </s:DataGrid>
    <s:HGroup gap="5">
        <s:Label text="Last selection:"/>
        <s:Label id="personName"
                  width="60"/>
        <s:Label id="surname"
                 width="60"/>
        <s:Label id="age"
                 width="40"/>
        <s:Label id="country"
                 width="60" />
    </s:HGroup>
    <fx:Metadata>

        /**
         *  Declare item renderer events
         */
        
        [Event(name="selectedPerson", type="main.helpers.SelectedPersonEvent")]
        [Event(name="selectedChanged", type="flash.events.Event")]
    </fx:Metadata>
</s:Group>
