<?xml version="1.0" encoding="utf-8"?>
<!--
 PureMVC AS3 / Flex Demo - Slacker 
 Copyright (c) 2008 Clifford Hall <clifford.hall@puremvc.org>
 Your reuse is governed by the Creative Commons Attribution 3.0 License
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="Profile" 
	horizontalAlign="center" verticalAlign="middle"
	width="100%" height="100%"
	backgroundColor="#5AFF4D"
	>

	<mx:Label id="message" fontSize="16"/>

</mx:Panel>
