<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:HBox>
		<mx:Button id="messageShellButton" icon="@Embed('../../../assets/to_shell.png')" autoRepeat="true" width="35" toolTip="To Shell"/>
		<mx:Button id="messageModulesButton" icon="@Embed('../../../assets/to_all.png')" autoRepeat="true" width="35" toolTip="To Modules/*" />
	</mx:HBox>
	<mx:HBox>
		<mx:Button id="messageGroupButton" icon="@Embed('../../../assets/to_group.png')" autoRepeat="true" width="35" toolTip="To Group"/>
		<mx:Button id="messageInstancesInGroupButton" icon="@Embed('../../../assets/to_instances_in_group.png')" autoRepeat="true" width="35" toolTip="To Instance In Group"/>
	</mx:HBox>
	<!--
	<mx:Image id="messageShellButton" source="@Embed('../../../assets/to_shell.png')" toolTip="To Shell"/>
	<mx:Image id="messageModulesButton" source="@Embed('../../../assets/to_all.png')" toolTip="To Module" />
	<mx:Image id="messageGroupButton" source="@Embed('../../../assets/to_group.png')" toolTip="To Group" />
	<mx:Image id="messageInstancesInGroupButton" source="@Embed('../../../assets/to_instances_in_group.png')" toolTip="To Instances In Group"/>
	-->
</mx:VBox>
