<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2009 Rafał Szemraj, ( http://szemraj.eu )
  ~
  ~ Tequila, The Ministry Of Ideas Co. Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<Window xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark"
        type="utility" maximizable="false" minimizable="false" resizable="false">
    <fx:Script><![CDATA[
        import mx.controls.CheckBox;

        public function get alwaysInFrontOfSwitch():CheckBox
        {

            return null;
        }


        override public function open(openWindowActive:Boolean = true):void
        {
            var appNativeWindow:NativeWindow = NativeApplication.nativeApplication.openedWindows[0] as NativeWindow;
            var screen:Screen = Screen.mainScreen;
            super.open(openWindowActive);
            var tx:Number = ( appNativeWindow.x + ( appNativeWindow.width >> 1 ) ) - ( nativeWindow.width >> 1 );

            tx = tx > 0 ? tx : 0;
            tx = tx < screen.bounds.width ? tx : screen.bounds.width;
            var ty:Number = appNativeWindow.y + appNativeWindow.height + 10;

            ty = ty > 0 ? ty : 0;
            ty = ty < screen.bounds.height ? ty : screen.bounds.height;

            nativeWindow.x = tx;
            nativeWindow.y = ty;
        }
        ]]></fx:Script>
</Window>
