<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2010 Rafał Szemraj.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<mx:Window xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
           xmlns:s="library://ns.adobe.com/flex/spark" type="utility"
           title="update" maximizable="false" minimizable="false" resizable="false" width="400" height="80">

    <mx:states>
        <mx:State name="prompt"/>
        <mx:State name="update"/>
    </mx:states>
    <s:Group width="400" height="80" verticalCenter="0" id="mainContainer">
        <s:VGroup horizontalAlign="center" gap="0" includeIn="prompt" top="0" horizontalCenter="0"
                  paddingTop="10" paddingRight="40" paddingBottom="10" paddingLeft="40"
                  creationComplete="{mainContainer.height = height = 130 + tf.height}">
                <mx:Form styleName="pixelBold">
                    <mx:FormItem label="New version:" paddingBottom="0">
                        <mx:Label text="{newVersion}" styleName="pixelBold" textAlign="right"/>
                    </mx:FormItem>
                    <mx:FormItem label="Your version:">
                        <mx:Label text="{currentVersion}" styleName="pixelBold" textAlign="right"/>
                    </mx:FormItem>
                </mx:Form>
            <mx:HRule shadowColor="0x666666" width="75%"/>
            <mx:Text selectable="false" htmlText="{updateDetails}" id="tf" styleName="pixel" condenseWhite="true"
                    paddingBottom="12" paddingTop="6"/>
            <s:HGroup>
                <mx:Button label="update" useHandCursor="true" buttonMode="true" id="updateButton"/>
                <mx:Button label="cancel" useHandCursor="true" buttonMode="true" id="cancelButton"/>
            </s:HGroup>

        </s:VGroup>
        <s:VGroup horizontalCenter="0" verticalCenter="0" horizontalAlign="center" includeIn="update"
                  creationComplete="{mainContainer.height = height = 60}">
            <mx:ProgressBar width="80%" label="" height="5" source="{progressEventSource}" mode="event"/>
            <mx:Label text="downloading..." styleName="pixelBold"/>
        </s:VGroup>

    </s:Group>
    <fx:Script><![CDATA[
        [Bindable]
         public   var updateDetails:String;
        [Bindable]
        public var currentVersion:String;
        [Bindable]
        public var newVersion:String;

        [Bindable]
        public var progressEventSource:Object;


        override public function open(openWindowActive:Boolean = true):void
        {
            var appNativeWindow:NativeWindow = NativeApplication.nativeApplication.openedWindows[0] as NativeWindow;
            var screen:Screen = Screen.mainScreen;
            super.open(openWindowActive);
            var tx:Number = ( appNativeWindow.x + ( appNativeWindow.width >> 1 ) ) - ( nativeWindow.width >> 1 );

            tx = tx > 0 ? tx : 0;
            tx = tx < screen.bounds.width ? tx : screen.bounds.width;
            var ty:Number = appNativeWindow.y + appNativeWindow.height + 10;

            ty = ty > 0 ? ty : 0;
            ty = ty < screen.bounds.height ? ty : screen.bounds.height;

            nativeWindow.x = tx;
            nativeWindow.y = ty;
        }]]></fx:Script>
</mx:Window>
