<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2010 Rafał Szemraj.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="fabrication.examples" default="main">

    <!-- load user properties -->
    <property file="project.properties"/>
    <import file="${framework.basedir}/etc/ant/build.tools.xml"/>

    <property name="src.dir" value="${basedir}/src"/>


    <target name="main">
        <antcall target="simple_undo"/>
        <antcall target="interceptor_demo"/>
        <antcall target="resolver_tab_navigator"/>
    </target>

    <target name="dependencies_provider">
        <compile.issue issue.dir="${basedir}/dependencies_provider" issue.main.class="DependenciesProviderExample.mxml" debug="true"/>
    </target>

    <target name="rpc_example">
        <compile.issue issue.dir="${basedir}/rpc_example" issue.main.class="RPCExample.mxml" debug="true"/>
    </target>

    <target name="simple_undo">
        <compile.issue issue.dir="${basedir}/simple_undo" issue.main.class="SimpleUndoDemo.mxml" debug="true"/>
    </target>

    <target name="interceptor_demo">
        <compile.issue issue.dir="${basedir}/interceptor_demo" issue.main.class="InterceptorDemo.mxml"/>
    </target>

    <target name="resolver_tab_navigator">
        <compile.issue issue.dir="${basedir}/resolver_tab_navigator" issue.main.class="TabNavigatorDemo.mxml" src.dir="src/main/flex"/>
    </target>

    <target name="resolver_add_child">
        <compile.issue issue.dir="${basedir}/resolver_add_child" issue.main.class="AddChildDemo.mxml" src.dir="src/main/flex" debug="true" moxie="_moxie"/>
        <flex.run swf.file="${basedir}/resolver_add_child/bin/index.swf"/>
    </target>

    <target name="state_change_reactions">
        <compile.issue issue.dir="${basedir}/state_change_reactions" issue.main.class="StateChangeReactions.mxml" src.dir="src" debug="true" moxie=""/>
        <flex.run swf.file="${basedir}/state_change_reactions/bin/index.swf"/>
    </target>

    <target name="hello_flash_with_module_demo">
        <compile.issue issue.dir="${basedir}/hello_flash_with_module_demo" issue.main.class="HelloFlash.as"/>
        <flex.compile air="false" main.class="${basedir}/hello_flash_with_module_demo/src/module/NavModule.as"
                      output.swf="${basedir}/hello_flash_with_module_demo/bin/module.swf">
            <args>
                <arg line="-sp+=${basedir}/hello_flash_with_module_demo/src"/>
                <arg line="-l+=${framework.basedir}/bin/fabrication_air.swc"/>
            </args>
        </flex.compile>
    </target>

    <target name="fabrication_test">
        <compile.issue issue.dir="${basedir}/fabrication_test" issue.main.class="FabricationTest.mxml" debug="true"/>
    </target>

    <target name="fabrication_module_loader_example">

        <compile.issue issue.dir="${basedir}/fabrication_module_loader_example" issue.main.class="FabricationModuleLoaderExample.mxml"
                       air="true" debug="false"/>
        <flex.compile main.class="${basedir}/fabrication_module_loader_example/src/SimpleModule.mxml"
                      output.swf="${basedir}/fabrication_module_loader_example/bin/simple_module.swf">
            <args>
                <arg line="-sp+=${basedir}/fabrication_module_loader_example/src"/>
                <arg line="-l+=${framework.basedir}/bin/fabrication_air.swc"/>
                <arg line="-debug=true"/>
            </args>
        </flex.compile>

        <flex.compile main.class="${basedir}/fabrication_module_loader_example/src/FabricationAirModuleLoaderExample.mxml"
                      output.swf="${basedir}/fabrication_module_loader_example/bin/air.swf"
                        air="true">
            <args>
                <arg line="-sp+=${basedir}/fabrication_module_loader_example/src"/>
                <arg line="-l+=${framework.basedir}/bin/fabrication_air.swc"/>
                <arg line="-debug=true"/>
            </args>
        </flex.compile>
        <copy file="${basedir}/fabrication_module_loader_example/src/FabricationAirModuleLoaderExample-app.xml"
              todir="${basedir}/fabrication_module_loader_example/bin"/>
        <air.run descriptior.xml="${basedir}/fabrication_module_loader_example/bin/FabricationAirModuleLoaderExample-app.xml"/>

    </target>

    <target name="manuraj_schoolapp">

        <compile.issue issue.dir="${basedir}/manuraj_schoolapp" issue.main.class="SchoolAdminShell.mxml" air="true"
                       debug="true"/>
        <flex.compile main.class="${basedir}/manuraj_schoolapp/src/LibraryModule.mxml"
                      output.swf="${basedir}/manuraj_schoolapp/bin/LibraryModule.swf">
            <args>
                <arg line="-sp+=${basedir}/hello_flash_with_module_demo/src"/>
                <arg line="-sp+=${basedir}/fabrication_0.7/src"/>
                <arg line="-l+=${basedir}/fabrication_0.7/libs/puremvc"/>
                <arg line="-debug=true"/>
            </args>
        </flex.compile>

        <flex.compile main.class="${basedir}/manuraj_schoolapp/src/AuthenticationModule.mxml"
                      output.swf="${basedir}/manuraj_schoolapp/bin/AuthenticationModule.swf">
            <args>
                <arg line="-sp+=${basedir}/hello_flash_with_module_demo/src"/>
                <arg line="-sp+=${basedir}/fabrication_0.7/src"/>
                <arg line="-l+=${basedir}/fabrication_0.7/libs/puremvc"/>
                <arg line="-debug=true"/>
            </args>
        </flex.compile>

        <flex.compile main.class="${basedir}/manuraj_schoolapp/src/StudentModule.mxml"
                      output.swf="${basedir}/manuraj_schoolapp/bin/StudentModule.swf">
            <args>
                <arg line="-sp+=${basedir}/hello_flash_with_module_demo/src"/>
                <arg line="-sp+=${basedir}/fabrication_0.7/src"/>
                <arg line="-l+=${basedir}/fabrication_0.7/libs/puremvc"/>
                <arg line="-debug=true"/>
            </args>
        </flex.compile>

        <flex.compile main.class="${basedir}/manuraj_schoolapp/src/DashboardModule.mxml"
                      output.swf="${basedir}/manuraj_schoolapp/bin/DashboardModule.swf">
            <args>
                <arg line="-sp+=${basedir}/hello_flash_with_module_demo/src"/>
                <arg line="-sp+=${basedir}/fabrication_0.7/src"/>
                <arg line="-l+=${basedir}/fabrication_0.7/libs/puremvc"/>
                <arg line="-debug=true"/>
            </args>
        </flex.compile>

        <copy file="${basedir}/manuraj_schoolapp/src/SchoolAdminShell-app.xml"
              todir="${basedir}/manuraj_schoolapp/bin"/>
        <air.run descriptior.xml="${basedir}/manuraj_schoolapp/bin/SchoolAdminShell-app.xml"/>

    </target>

    <target  name="run.manuraj.schoolapp">
            <air.run descriptior.xml="${basedir}/manuraj_schoolapp/bin/SchoolAdminShell-app.xml"/>
    </target>

    <macrodef name="compile.issue">
        <attribute name="issue.dir"/>
        <attribute name="issue.main.class"/>
        <attribute name="air" default="false"/>
        <attribute name="debug" default="false"/>
        <attribute name="src.dir" default="src"/>
        <attribute name="moxie" default=""/>

        <sequential>
            <mkdir dir="@{issue.dir}/bin"/>
            <flex.compile air="@{air}" main.class="@{issue.dir}/@{src.dir}/@{issue.main.class}"
                          output.swf="@{issue.dir}/bin/index.swf">
                <args>
                    <arg line="-sp+=@{issue.dir}/@{src.dir}"/>
                    <!--<arg line="-sp+=${basedir}/fabrication_0.7/src"/>-->
                    <arg line="-debug=@{debug}"/>
                    <!--<arg line="-l+=${basedir}/fabrication_0.7/libs/puremvc"/>-->
                    <arg line="-l+=${framework.basedir}/bin/fabrication_air@{moxie}.swc"/>
                    <!--<arg line="-l+=${basedir}/fabrication-0.6-flex.swc"/>-->
                    <!--<arg line="-l+=${framework.basedir}/libs/puremvc"/>-->
                    <!--<arg line="-l+=${framework.basedir}/bin/fabrication_rpc.swc"/>-->
                    <arg line="-static-link-runtime-shared-libraries=false"/>
                </args>
            </flex.compile>

        </sequential>

    </macrodef>

    <target name="test">

        <build.fla
                fla="/Users/sema/Work/projects/personal/fabrication/examples/hello_flash_with_module/src/HelloFlash.fla"
                swf="/Users/sema/Work/projects/personal/fabrication/issues/hello_flash_with_module_demo/bin/cos.swf"/>

    </target>

    <macrodef name="build.fla">
        <attribute name="fla"/>
        <attribute name="swf"/>

        <sequential>
            <echo file="${basedir}/fla.jsfl" message="fl.openDocument( 'file:///@{fla}' );"/>
            <echo file="${basedir}/fla.jsfl" message="fl.getDocumentDOM( ).exportSWF( 'file:///@{swf}', true );"
                  append="true"/>
            <echo file="${basedir}/fla.jsfl" message="fl.quit( false );" append="true"/>

            <path location="/Applications/cs5/Adobe Flash CS5/Adobe Flash CS5.app/Contents/MacOS/Adobe Flash CS5"
                  id="loc"/>
            <pathconvert property="flash" refid="loc" targetos="os/2"/>
            <echo message="${flash}"/>

            <exec executable="open" failifexecutionfails="true" failonerror="true">
                <!--<arg line="${flash}"/>-->
                <arg line="${basedir}/fla.jsfl"/>
            </exec>
        </sequential>


    </macrodef>

</project>