<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010 Rafał Szemraj.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<fabrication:FlexApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:s="library://ns.adobe.com/flex/spark"
                             xmlns:fabrication="http://puremvc.org/utilities/fabrication/2010"
                             xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="view.components.*"

        >
    <fx:Script>
        <![CDATA[

        import controller.ReactionsExampleStartupCommand;

        override public function getStartupCommand():Class
        {

            return ReactionsExampleStartupCommand;

        }

        override public function getClassByName(path:String):Class
        {

            return getDefinitionByName(path) as Class;

        }

        
		]]>
	</fx:Script>
    <fabrication:layout>
        <s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="20"/>
    </fabrication:layout>
    <components:ButtonPanel id="buttonPanel1" title="PanelOne" width="100" height="40%"/>
    <components:ButtonPanel id="buttonPanel2" title="PanelTwo" width="100" height="40%"/>
    <components:ButtonPanel id="buttonPanel3" title="PanelThree" width="100" height="40%"/>
</fabrication:FlexApplication>