fabrication.build.dir	= ../../build
project.name			= Slacker.mxml
project.type			= flex
project.mainclass		= Slacker.mxml
project.output			= slacker.swf
project.output.width	= 800
project.output.height	= 600
# slacker's main source folder is src
src.main.flash				= src
